.block-static-block,
.blocks-promo {
  img {
    width: 100%;
    height: auto;
  }
}

.sale-women, .sale-mens, .mens-pants, .womens-pants, .gear-fitnes, .gear-equipment, .new-performance, .new-eco {
  max-width: inherit !important;
}

.page-layout-1column .block.widget .products-grid .product-item {
  margin: 0 !important;
  width: 25%!important;
  padding: 0 20px;
}
